Player footstep SFX extraction report
Source: tmp\seamless_quiet_fast_source.wav
Player walk clips: 12 fps, 0.6667s loop. Suggested animation event times: 0.1667s and 0.5000s.
Generated clips are mono 48kHz 16-bit wav, about 0.145s each.

player_footstep_soft_01.wav: source 0.244s-0.389s, rms 0.1237, peak 0.2733
player_footstep_soft_02.wav: source 0.481s-0.626s, rms 0.0808, peak 0.2732
player_footstep_soft_03.wav: source 0.791s-0.936s, rms 0.1111, peak 0.2739
player_footstep_soft_04.wav: source 1.070s-1.215s, rms 0.0761, peak 0.2881
player_footstep_soft_05.wav: source 1.391s-1.536s, rms 0.1286, peak 0.2735
player_footstep_soft_06.wav: source 1.668s-1.813s, rms 0.0959, peak 0.2857
